.my-fw {
  font-weight: 550;
}

table {
  font-size: 0.85rem;
}

.card {
  font-size: 0.95rem;
  border-radius: 12px;
  background: linear-gradient(135deg, #e3f2fd, #f9fbfc); 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  padding: 30px;
  text-align: justify;
}

.table-container {
  max-height: 700px;
  overflow-y: auto;
  min-width: 75%;
}

.sticky-header th {
  position: sticky;
  top: 0;
  /* background-color: #0d6efd; 
  color: white; */
  z-index: 2; /* Ensures it stays on top of other table rows */
  /* box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);  */
  padding: 10px;
  font-weight: 550;
}

.animate-slide {
  opacity: 0; 
  transform: translateY(30px); 
  animation: slideIn 1s ease-out forwards; 
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  table {
    font-size: 0.78rem; 
  }

  .my-fw {
    font-weight: 500;
  }

  .card {
    font-size: 0.88rem; 
    padding: 22px;
  }

  .table-container {
    min-width: 100%; 
  }

  .sticky-header th {
    font-size: 0.95rem; 
    padding: 8px; 
  }

  h2 {
    font-size: 1.6rem; 
  }

  button {
    font-size: 1rem; 
  }
}

@media (max-width: 768px) {
  table {
    font-size: 0.68rem; 
  }

  .my-fw {
    font-weight: 450;
  }

  .card {
    font-size: 0.8rem; 
    padding: 5px;
  }

  .table-container {
    min-width: 100%; 
  }

  .sticky-header th {
    font-size: 0.68rem; 
    padding: 8px; 
  }

  h2 {
    font-size: 1.2rem; 
  }

  button {
    font-size: 0.8rem; 
  }

  .alert {
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  table {
    font-size: 0.6rem;
  }

  .sticky-header th {
    font-size: 0.6rem;
    padding: 6px;
  }

  .card {
    font-size: 0.8rem;
    padding: 0px;
  }

  h2 {
    font-size: 1rem;
  }

  button {
    font-size: 0.7rem;
    padding: 5px 10px;
  }

  .alert {
    font-size: 0.8rem;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
  
